<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betcirca</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Betcirca">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Betcirca">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <!-- Material Design Lite page styles:
  You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
  Format: material.color1-color2.min.css, some examples:
  material.red-teal.min.css
  material.blue-orange.min.css
  material.purple-indigo.min.css
  -->
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">

  <!-- Material Design icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Your styles -->
  <link rel="stylesheet" href="styles/main.css">
  <link href="//sdk-sharerootinc.netdna-ssl.com/css/sdk.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="_shareroot">
  <header class="">
    <a href="//www.betcirca.com?utm_source=shareroot&utm_medium=header&utm_content=&utm_campaign=origin-2016"
       target="_blank" class="logo" onclick="onLink('Logo', 'Betcirca')")>
    </a>
  </header>
  <main class="content">
    <div class="content__info">
      <section>
        <h2 class="content__info-title">#originstateofmind!</h2>
        <h5 class="content__info-text">
          You are now part of the Betcirca Origin community! <br>
          Choose your <span class="_green-light _bold">Origin</span> Bonus Bet!
        </h5>
      </section>
      <section>
        <div class="bets">
          <a href="http://www.ladbrokes.com.au/?a=540002&c=1" style="display: inline-block !important;" target="_blank" class="bets__item bets__item-ladbrokes" onclick="onLink('CTA', 'Ladbrokes')")>
            <div class="bets__item-info">

              <h2 class="bets__item-price">
                $250
              </h2>
              <div class="bets__item-bonus"></div>
            </div>
            <div class="bets__item-logo">
              <img src="images/bets/bet_ladbrokes.png" alt="Ladbrokes">
            </div>
          </a>
          <a href="http://record.sportsbetaffiliates.com.au/_KomvPjkvnwJufFUxGFKMtWNd7ZgqdRLk/3" style="display: inline-block !important;" target="_blank" class="bets__item bets__item-sportsbet" onclick="onLink('CTA', 'Sportsbet')")>
            <div class="bets__item-info">

              <h2 class="bets__item-price">
                $501
              </h2>
              <div class="bets__item-bonus">
              </div>
            </div>
            <div class="bets__item-logo">
              <img src="images/bets/bet_sportsbet.png" alt="Ladbrokes">
            </div>
          </a>
          <a href="http://adserving.unibet.com/redirect.aspx?pid=2959745&bid=24239" style="display: inline-block !important;" target="_blank"
             class="bets__item bets__item-unibet" onclick="onLink('CTA', 'Unibet')")>
            <div class="bets__item-info">

              <h2 class="bets__item-price">
                $300
              </h2>
              <div class="bets__item-bonus">
              </div>
            </div>
            <div class="bets__item-logo">
              <img src="images/bets/bet_unibet.png" alt="Ladbrokes">
            </div>
          </a>
          <a href="http://wlaffiliatesunited.adsrv.eacdn.com/C.ashx?btag=a_13783b_2005c_&affid=10370&siteid=13783&adid=2005&c=" style="display: inline-block !important;"
             target="_blank" class="bets__item bets__item-williamhill" onclick="onLink('CTA', 'WilliamHill')")>
            <div class="bets__item-info">

              <h2 class="bets__item-price">
                $200
              </h2>
              <div class="bets__item-bonus">
              </div>
            </div>
            <div class="bets__item-logo">
              <img src="images/bets/bet_williamhill.png" alt="Ladbrokes">
            </div>
          </a>
        </div>
      </section>
      <section>
        <div class="content__viewmore">Scroll to view more</div>
      </section>
    </div>
    <div id="gallery"></div>
    <footer></footer>
  </main>
</div>

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<!-- build:js(app/) scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Shareroot-Origin All Website Visits
URL of the webpage where the tag is expected to be placed: http://origin.betcirca.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/08/2016
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4590736.fls.doubleclick.net/activityi;src=4590736;type=;cat=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4590736.fls.doubleclick.net/activityi;src=4590736;type=;cat=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<!-- Start of Google Analytics Tracking -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39525799-9', 'auto');
ga('send', 'pageview');
window.onLink = function (value, dest) {
  window.ga('send', 'event', 'origin.betcirca.com/community', 'User clicks on \'' + value + '\'', dest);
};
</script>
<!-- End of Google Analytics Tracking -->

</body>
</html>
